# kafka-mqtt-bridge

./: .project  pom.xml
src/main/java/com/ibm/switchbox/: ApolloMonitor.java  AsyncConfiguration.java  KafkaIndexManager.java  MqttkafkaBridge.java
src/main/java/com/ibm/switchbox/settings/: ApolloSettings.java  KafkaSettings.java  MqttSettings.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ibm/switchbox/: MqttKafkaBridgeTest.java  SwitchboxBridgeApplicationTests.java
src/test/java/com/ibm/switchbox/clients/: ActiveMQJMSClient.java  MQTTConsumer.java  MQTTProducer.java
src/test/java/com/ibm/switchbox/pahodemo/: Client.java  Consumer.java  ConsumerA.java  ConsumerB.java  Producer.java  PushCallback.java  Server.java
